VITE_SUPABASE_URL=https://xtpndafiehgjbihoznul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0cG5kYWZpZWhnamJpaG96bnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODQ0MDUsImV4cCI6MjA4NDM2MDQwNX0.eMNxjKGTErp9ci0TgdXfxJblJyakgC-8PageQbhgi6Y
