VITE_SUPABASE_URL=https://diajunbzicuruxqyfngm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYWp1bmJ6aWN1cnV4cXlmbmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzMwNDUsImV4cCI6MjA4NDYwOTA0NX0.OD4Xo2NJVH7YccgsEXzgWI5nIDYvBtF51iNt6iSqv1M
